{
    "cSpell.words": [
        "adi",
        "aktif",
        "arar",
        "bagli",
        "banka",
        "bina",
        "bulunamad",
        "bulunamadı",
        "bulunamadi",
        "bulur",
        "c",
        "calisma",
        "çıkış",
        "daire",
        "dairesi",
        "dogum",
        "durumu",
        "Durumunu",
        "eder",
        "Edildi",
        "getirir",
        "gonderici",
        "hatal",
        "hatalı",
        "i",
        "iban",
        "ifresi",
        "ilce",
        "islemleri",
        "i̇şlemi",
        "k",
        "kaydetme",
        "kimlik",
        "konum",
        "kullan",
        "kullanıcı",
        "Kullaniciya",
        "kurye",
        "Kuryeye",
        "lemi",
        "listelenecek",
        "listesi",
        "mahalle",
        "metodu",
        "mi",
        "no",
        "Olustu",
        "resim",
        "restoran",
        "Sipariş",
        "sisteme",
        "sokak",
        "soyad",
        "şifresi",
        "Talep",
        "tarihi",
        "tc",
        "Teslim",
        "tip",
        "ulke",
        "vergi",
        "x"
    ]
}